{
'env_path':'env/mix_500.txt',

'save_path':'result/mix_500.txt',

'base_load_path':'base_load/10_min/',

'slot_len':10,

'start_hr':0,

'end_hr':24,

'mode':'change',

'algo':{

'central':{'type':'central_algo', 'params':{'theta':0.8}},

'diag':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':100}},

'gpa':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':100}},

'llf':{'type':'baseline_algo', 'params':{'value':'edf', 'tol':0.05, 'max_iter':100}},

'edf':{'type':'baseline_algo', 'params':{'value':'edf', 'tol':0.05, 'max_iter':100}},

'base_load':{'type':'baseload_algo'}
}
}
