{
'env_path':'env/test_500.txt',

'save_path':'result/test_500.txt',

'base_load_path':'base_load/10_min/',

'slot_len':10,

'start_hr':0,

'end_hr':24,

'mode':'change',

'algo':{

'central':{'type':'central_algo', 'params':{'theta':0.8}},

'admm':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':30}},

'gpa':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':30}},

'diag':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':30}},

'llf':{'type':'base_line_algo', 'params':{'value':'llf'}},

'edf':{'type':'base_line_algo', 'params':{'value':'edf'}},

'base_load':{'type':'base_load_algo', 'params':{}}
}
}
