{
'env_path':'env/1000.txt',

'save_path':'result/1000.txt',

'base_load_path':'base_load/10_min/',

'slot_len':10,

'start_hr':0,

'end_hr':24,

'mode':'change',

'algo':{

'central':{'type':'central_algo', 'params':{'theta':0.8}},

'decentral':{'type':'decentral_algo', 'params':{'x':False, 'theta':0.8, 'step_factor':2, 'tol':0.05, 'max_iter':600}},

'llf':{'type':'base_line_algo', 'params':{'value':'llf'}},

'edf':{'type':'base_line_algo', 'params':{'value':'edf'}},

'base_load':{'type':'base_load_algo', 'params':{}}
}
}
