{
'env_path':'env/risk_taker_500.txt',

'save_path':'result/risk_taker_500.txt',

'base_load_path':'base_load/10_min/',

'slot_len':10,

'start_hr':0,

'end_hr':24,

'mode':'change',

'algo':{

'Central':{'type':'central_algo', 'params':{'theta':0.8}},

'SGPA':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':100}},

'GPA':{'type':'decentral_algo', 'params':{'tol':0.05, 'max_iter':100}},

'LLF':{'type':'baseline_algo', 'params':{'value':'edf', 'tol':0.05, 'max_iter':100}},

'EDF':{'type':'baseline_algo', 'params':{'value':'edf', 'tol':0.05, 'max_iter':100}},

'Base Load':{'type':'baseload_algo'}
}
}
